{
  "name": "nexio-os",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "pnpm": { "onlyBuiltDependencies": ["esbuild", "sharp", "workerd"] },
  "scripts": {
    "dev:pwa": "cd apps/pwa && pnpm dev",
    "dev:api": "cd apps/api && pnpm dev",
    "build:pwa": "cd apps/pwa && pnpm build",
    "build:api": "cd apps/api && pnpm build",
    "db:migrate": "wrangler d1 execute nexio-db --file=data/schema.sql"
  },
  "engines": { "node": ">=20" }
}
